*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

body {
    background-color: rgb(214, 209, 202);
    margin: 0px;
    background-image: url("/img/backgrund.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;

}

.gridWrapper {
    width: 100vw;
}

section#header {
    background-image: linear-gradient(to right,black, rgb(54, 42, 165));
    opacity: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100vw;
    height: 20vh;

    
  }


.nummer3 {
    font-style: italic;
    color: white;
    font-size: 90px;
    padding-right: 250px;
   
}
  
.nummer1 {
    color: white;
    padding-right: 40px;
    font-size: 30px;
}



.loggo >img{
    height: 15vh;
    margin: 30px;
   
}

#wrapper {
    display:grid;
    grid-template-areas: 
    'id1 id1 .'
    'id1 id1 .'
    'fo fo fo';
    margin-top: 30vh;
    height: 100vh;
    width: 100vw;
  }


a:hover {
    color: rgb(255, 81, 0);
  }

a{
    text-decoration: none;
    color: white;
}

footer {
    background-color: chocolate;
    grid-area: fo;
    height: 20vh;
}

section#innerdiv {
    grid-area: id1;
    margin: 30px;
}

.innerdiv {
    background-color: rgb(234, 244, 247);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 100px;
    margin: 10px;
    margin-bottom: 10vh;
    border-color: coral;
    border-width: thick;
    border-style: solid;
    font-style: italic;
    font-size: 20px;

}

.footer1 {
    background-color: rgb(241, 120, 34);
    margin-bottom: 2vh;
    margin-left: 2vh;
    margin-top: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: white;
}